source 'https://rubygems.org'

ruby '2.1.0'

gem 'rails'

gem 'pg'

# gem 'carrierwave'
# gem 'mini_magick'
# gem 'aws-sdk'
gem "bcrypt"
gem 'socialization'
gem 'doorkeeper'


group :test, :development do
  gem 'rspec-rails'
  gem 'factory_girl_rails'

  gem 'rspec_api_documentation'
  gem 'apitome'
  gem 'bullet'

  gem 'oauth2'
end

group :test do
  gem 'capybara'
  gem 'shoulda-matchers', require: false
end

group :development do
  gem "spring"
  gem "spring-commands-rspec"
end
