# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b18360af494b680cdb90a35397837883059c34b3558e366229876a68c7bcefeb14da85b250047528842d9fa15789114f6cf0877da1f7a3c9319780c2bff77bb

test:
  secret_key_base: 94440ec641a808d1edc70cd12fb72d867745e43e596290442357384b4677634f43025cf989a2fd7e2c3c447238cf4c1e7e77c07062f38f0ca25477acb35a4544

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
